<!doctype html>

<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    

    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

    

	<title>G ideas - The Red Mark (DEMO SITE by altusmedia)</title>

    

	<meta name="description" content="" />

	<meta name="author" content="altusmedia" />

        

        <link rel="stylesheet" href="css/style.css" />

        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic|PT+Sans+Caption:400,700' rel='stylesheet' type='text/css' />        

        

        <!-- SCRIPT IE FIXES -->  

        <!--[if lt IE 9]>

        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

        <![endif]--> 

        <!-- END SCRIPT IE FIXES-->

      

      

        <!-- START TEMPLATE JavaScript load -->

    	<script type="text/javascript" src="js/libs/jquery-1.7.2.min.js"></script>    

        <script type="text/javascript" src="js/libs/modernizr.custom.min.js"></script> 

        <script type="text/javascript" src="js/libs/jquery.wipetouch.js"></script>   

             

        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBttxrYoBq8srteD7evmDqnaK6V2Uun42o&amp;sensor=true"></script>

        

        <script type="text/javascript" src="js/libs/jquery.gmap.min.js"></script>

        <script type="text/javascript" src="js/greensock/minified/TweenMax.min.js"></script>    

        <script type="text/javascript" src="js/libs/jquery.timer.js"></script>

        <script type="text/javascript" src="js/libs/jqueryui/1.8/jquery-ui.min.js"></script>

        <script type="text/javascript" src="js/libs/jquery.mousewheel.min.js"></script>

        <script type="text/javascript" src="js/mediacreed/scrollbar/mc.custom.list.js"></script>

        <script type="text/javascript" src="js/mc.modules.animation.js"></script> 

        <link rel="stylesheet" href="js/video-js/video-js.min.css" media="screen" />

        <script type="text/javascript" src="js/video-js/video.min.js"></script>

        <!-- END TEMPLATE JavaScript load -->

        

        <!--<script src="http://vjs.zencdn.net/c/video.js"></script>    

        Careful when using the online version because the destroy method throws an error.    

        Our version has the fix on destroy method. Until it updates we recommend using the JS file from the template.    

        -->

        <script>

            _V_.options.flash.swf = "js/video-js/video-js.swf";

            _V_.options.techOrder = ["html5", "flash", "links"];

            var params = {};

            params.bgcolor = "#000000";

            params.allowFullScreen = "true";       

            _V_.options.flash.params = params;

    

        </script>    

</head>



<body>

<div class="main-template-loader"></div>



<div id="template-wrapper">

    <div id="menu-container"><!-- start #menu-container -->        

        <div class="menu-content-holder"><!-- start .menu-content-holder -->

            <div class="menu-background"></div>

            <div id="template-logo" class="template-logo" data-href="#portfolio.html"></div> 

            <div id="template-menu" class="template-menu" data-current-module-type="text_page" data-side="none" data-href="#philosophy.html"><!-- start #template-menu -->

                <div class="menu-option-holder">

                    <div class="menu-option-background"> </div>

                    <div class="menu-option-text">

                        <a href="#">HOME</a>

                        <div class="menu-option-sign">+</div>

                    </div>                

                    <div class="sub-menu-holder">

                        <div class="sub-menu-option-holder" data-module-type="slideshow" data-side="none">

                            <div class="sub-menu-option-background"></div>

                            <div class="sub-menu-option-text"><a href="#home_layout_1.html" data-path-href="html/home/">Home Layout 1</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="home2" data-side="none">

                            <div class="sub-menu-option-background"></div>

                            <div class="sub-menu-option-text"><a href="#home_layout_2.html" data-path-href="html/home/">Home Layout 2</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="home3" data-side="none">

                            <div class="sub-menu-option-background"> </div>

                            <div class="sub-menu-option-text"><a href="#home_layout_3.html" data-path-href="html/home/">Home Layout 3</a></div>

                        </div>

                        

                    </div>         

                </div>

                <div class="menu-option-holder">

                    <div class="menu-option-background"> </div>

                    <div  class="menu-option-text">

                        <a href="#">ABOUT US</a>

                        <div class="menu-option-sign">+</div>

                    </div>

                    <div class="sub-menu-holder">

                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="height">

                            <div class="sub-menu-option-background"></div>

                            <div class="sub-menu-option-text"><a href="#about_us.html" data-path-href="html/about_us/">About us</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="none">

                            <div class="sub-menu-option-background"></div>

                            <div class="sub-menu-option-text"><a href="#philosophy.html" data-path-href="html/about_us/">Philosophy</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="height">

                            <div class="sub-menu-option-background"> </div>

                            <div class="sub-menu-option-text"><a href="#ethics.html" data-path-href="html/about_us/">Ethics</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="text_page" data-side="none">

                            <div class="sub-menu-option-background"> </div>

                            <div class="sub-menu-option-text"><a href="#careers.html" data-path-href="html/about_us/">Careers</a></div>

                        </div>                        

                    </div>

                </div>

                <div class="menu-option-holder" data-module-type="news" data-side="height">

                    <div class="menu-option-background"> </div>

                    <div  class="menu-option-text"><a href="#news.html" data-path-href="html/news/">NEWS</a></div>

                </div>  

                <div class="menu-option-holder" data-module-type="full_width_gallery" data-side="none">

                    <div class="menu-option-background"> </div>

                    <div  class="menu-option-text"><a href="#portfolio.html" data-path-href="html/portfolio/">PORTFOLIO</a></div>

                </div> 

                <div class="menu-option-holder">

                    <div class="menu-option-background"> </div>

                    <div  class="menu-option-text"><a href="#">OUR PROJECTS</a><div class="menu-option-sign">+</div></div>

                    <div class="sub-menu-holder">

                        <div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">

                            <div class="sub-menu-option-background"> </div>

                            <div class="sub-menu-option-text"><a href="#4_columns_projects.html" data-path-href="html/our_projects/">4 Columns Projects</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">

                            <div class="sub-menu-option-background"> </div>

                            <div class="sub-menu-option-text"><a href="#3_columns_projects.html" data-path-href="html/our_projects/">3 Columns Projects</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="page_columns" data-side="custom">

                            <div class="sub-menu-option-background"> </div>

                            <div class="sub-menu-option-text"><a href="#2_columns_projects.html" data-path-href="html/our_projects/">2 Columns Projects</a></div>

                        </div>

                    </div>

                </div>               

                <div class="menu-option-holder" data-module-type="showreel" data-side="none">

                    <div class="menu-option-background"> </div>

                    <div  class="menu-option-text"><a href="#showreel.html" data-path-href="html/showreel/">SHOWREEL</a></div>

                </div>                               

                <div class="menu-option-holder">

                    <div class="menu-option-background"> </div>

                    <div  class="menu-option-text"><a href="#">GALLERIES</a><div class="menu-option-sign">+</div></div>

                    <div class="sub-menu-holder">

                        <div class="sub-menu-option-holder" data-module-type="gallery" data-side="none">

                            <div class="sub-menu-option-background"></div>

                            <div class="sub-menu-option-text"><a href="#image_gallery.html" data-path-href="html/galleries/">Image Gallery</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="gallery" data-side="none">

                            <div class="sub-menu-option-background"> </div>

                            <div class="sub-menu-option-text"><a href="#mixed_gallery.html" data-path-href="html/galleries/">Mixed Gallery</a></div>

                        </div>                        

                    </div>

                </div>                

                <div class="menu-option-holder">

                    <div class="menu-option-background"> </div>

                    <div  class="menu-option-text"><a href="#">FEATURES</a><div class="menu-option-sign">+</div></div>

                    <div class="sub-menu-holder">

                        <div class="sub-menu-option-holder" data-module-type="full_width" data-side="custom">

                            <div class="sub-menu-option-background"></div>

                            <div class="sub-menu-option-text"><a href="#full_width_text_and_image.html" data-path-href="html/features/">Fullwidth Text + Image</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="full_width" data-side="custom">

                            <div class="sub-menu-option-background"></div>

                            <div class="sub-menu-option-text"><a href="#full_width_text_and_video.html" data-path-href="html/features/">Fullwidth Text + Video</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="fullscreen_video" data-side="none">

                            <div class="sub-menu-option-background"></div>

                            <div class="sub-menu-option-text"><a href="#fullscreen_video.html" data-path-href="html/features/">Fullscreen Video</a></div>

                        </div>

                        <div class="sub-menu-option-holder" data-module-type="pricing_tables" data-side="none">

                            <div class="sub-menu-option-background"> </div>

                            <div class="sub-menu-option-text"><a href="#pricing_tables.html" data-path-href="html/features/">Pricing Table</a></div>

                        </div>

                    </div>

                </div>

                <div class="menu-option-holder" data-module-type="contact" data-side="custom">

                    <div class="menu-option-background"> </div>

                    <div  class="menu-option-text"><a href="#contact.html" data-path-href="html/contact/">CONTACT US</a></div>

                </div>            

            </div><!-- end #template-menu -->  

            <div id="template-smpartphone-menu">

                <select>

                    <option value="#">Navigate to...</option>

                    <option value="#"> HOME +</option>

                        <option value="#home_layout_1.html">  - Home Layout 1</option>

                        <option value="#home_layout_2.html">  - Home Layout 2</option>

                        <option value="#home_layout_3.html">  - Home Layout 3</option>

                    <option value="#"> ABOUT US +</option>

                        <option value="#about_us.html">  - About us</option>

                        <option value="#philosophy.html">  - Philosophy</option>

                        <option value="#ethics.html">  - Ethics</option>

                        <option value="#careers.html">  - Careers</option>

                    <option value="#news.html"> NEWS</option>

                    <option value="#portfolio.html"> PORTFOLIO</option>

                    <option value="#"> OUR PROJECTS +</option>

                        <option value="#4_columns_projects.html">  - 4 Columns Projects</option>

                        <option value="#3_columns_projects.html">  - 3 Columns Projects</option>

                        <option value="#2_columns_projects.html">  - 2 Columns Projects</option>

                    <option value="#showreel.html"> SHOWREEL</option>    

                    <option value="#"> GALLERIES +</option>

                        <option value="#image_gallery.html">  - Image Gallery</option>

                        <option value="#mixed_gallery.html">  - Mixed Gallery</option>

                    <option value="#"> FEATURES +</option>

                        <option value="#full_width_text_and_image.html">  - Full Width Text + Image</option>

                        <option value="#full_width_text_and_video.html">  - Full Width Text + Video</option>

                        <option value="#fullscreen_video.html">  - Fullscreen Video</option>

                        <option value="#pricing_tables.html">  - Pricing Table</option>  

                    <option value="#contact.html"> CONTACT</option>

                </select>

            </div>

            <footer>    

                <div id="footer-social">            

                    <div id="footer-social-holder">

                        <ul>

                            <li class="twitter"><a href="http://www.twitter.com" target="_blank"></a></li>

                            <li class="facebook"><a href="http://www.facebook.com" target="_blank"></a></li>

                            <li class="google"><a href="http://www.google.com" target="_blank"></a></li>

                            <li class="dribbble"><a href="http://www.dribbble.com" target="_blank"></a></li>

                            <li class="flickr"><a href="http://www.flickr.com" target="_blank"></a></li>

                        </ul>

                    </div>                   

                </div>    

                <div id="footer-text"><!-- start #footer-text -->

                    <div id="footer-copyright"><a href="#">&copy;2012 YOUR-COMPANY.COM</a></div>           

                </div><!-- end #footer -->    

            </footer>

        </div><!-- end .menu-content-holder-->

        

        <div id="menu-hider">

            <div id="menu-hider-background"></div>

            <div id="menu-hider-icon"></div>

        </div>

    </div><!-- end #menu-container -->

    

    <div id="module-container"><!-- start #module-container -->

        <div id="module-background-holder">

        	<img src="assets/media/about_us/philosophy/backgroundPhilosophy.jpg" onload="animateModuleBackground(this)" class="module-background" id="module-background" alt="" />


        </div>	

        <style type="text/css">

/** AXIS **/
#axis{
  
    font: 10pt normal Arial, sans-serif;
    height: 900px;
    margin: 30px auto 80px auto;
    position: relative;
    text-align: center;
    width: 900px;
   
}
#axis.default {
    background: url('../images/axis.jpg') no-repeat 0 0;
}
#axis.one{
    background: url('../images/axis-1.jpg') no-repeat 0 0;
}
#axis.two{
    background: url('../images/axis-2.jpg') no-repeat 0 0;
}

#axis.four{
    background: url('../images/axis-4.jpg') no-repeat 0 0;
}
#axis.five{
    background: url('../images/axis-5.jpg') no-repeat 0 0;
}
#axis.six{
    background: url('../images/axis-6-cw.jpg') no-repeat 0 0;
}
#axis.seven{
    background: url('../images/axis-7-ccw.jpg') no-repeat 0 0;
}
#axis.eight{
    background: url('../images/axis-8-scale.jpg') no-repeat 0 0;
}
.object {
    position: absolute;
/** This css rule will make the object 
move smoothly and animated **/
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    /* Currently IE doesn't support for transition property http://www.w3schools.com/cssref/css3_pr_transition.asp */
    /**
        linear: The animation has the same speed from start to end.
        ease: Default. The animation has a slow start, then fast, before it ends slowly.
        ease-in: The animation has a slow start.
        ease-out: The animation has a slow end.
        ease-in-out: The animation has both a slow start and a slow end.
        Credit Source: http://www.w3schools.com/cssref/css3_pr_animation-timing-function.asp
    **/
}
/** Adjust objects position
to the center of Axis **/
.van {
    top: 40%;
    left: 44%;
}
.rocket {
    top: 80%;
    left: 44%;
}
.coin {
    top: 45%;
    left: 43%;
}
.plane {
    top: 39%;
    left: 43%;
}
.pencil{
    top: 39%;
    left: 45%;
}
.car {
    top: 42%;
    left: 43%;
}
.boomerang {
    top: 42%;
    left: 43%;
}
/* HORIZONTALLY MOVEMENT */
/* PREFIX 
-webkit- is for Chrome & Safari;
-o- is for Opera;
-moz- is for Mozilla Firefox
*/
/** Moving object to the right **/
#axis:hover .move-right{
    transform: translate(350px,0);
    -webkit-transform: translate(350px,0);
    -o-transform: translate(350px,0); 
    -moz-transform: translate(350px,0);
}
/** Moving object to the left **/
#axis:hover .move-left{
    transform: translate(-350px,0);
    -webkit-transform: translate(-350px,0);
    -o-transform: translate(-350px,0); 
    -moz-transform: translate(-350px,0);
}
/** VERTICALLY MOVEMENT **/
/** Moving object upwards**/
#axis:hover .move-up{
    transform: translate(0,-100px);
    -webkit-transform: translate(0,-100px);
    -o-transform: translate(0,-100px); 
    -moz-transform: translate(0,-100px);
}
/** Moving object downwards **/
#axis:hover .move-down{
    transform: translate(0,350px);
    -webkit-transform: translate(0,350px);
    -o-transform: translate(0,350px); 
    -moz-transform: translate(0,350px);
}
/** DIAGONALLY MOVEMENT **/
/** Move object diagonally (Northeast) **/
#axis:hover .move-ne{
    transform: translate(350px,-350px);
    -webkit-transform: translate(350px,-350px);
    -o-transform: translate(350px,-350px); 
    -moz-transform: translate(350px,-350px);
    
}
/** ROTATION **/
/** Rotate Object 360 clockwise**/
#axis:hover .rotate360cw{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg); 
    -moz-transform: rotate(360deg);
}
/** Rotate Object 360 counter clockwise **/
#axis:hover .rotate360ccw{
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg); 
    -moz-transform: rotate(-360deg);
}
/** Scale **/
#axis:hover .scale{
    transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2); 
    -moz-transform: scale(2);
}
/** Multiple **/
#axis:hover .multiple {
    transform: translate(350px, -350px) rotate(360deg);
    -webkit-transform: translate(350px, -350px) rotate(360deg);
    -o-transform: translate(350px, -350px) rotate(360deg);
    -moz-transform: translate(350px, -350px) rotate(360deg);
}
        </style>
        <div id="axis" class="three">
              <img class="object rocket move-up" src="assets/media/cohete/despegue.png">

        </div>

        <div id="module-container-holder" class="module-position-cc"  data-id="module-position-cc">

            <div id="module-text-page"  class="module-philosophy shadow-side-all">

                <div id="module-wrapper">

                    <div id="module-text-page-holder-philosophy">             	

                         <div class="title-holder">

                        	<span class="title-text_normal">PHILOSOPHY</span>

                        </div>

                        <div class="custom-separator"></div>

                    	<div class="media-holder">

                        	<img src="assets/media/about_us/philosophy/philosophy_image.jpg" width="100%" class="opacity_0" onload="animateThumb(this)"/>

                        </div>

                        <div class="custom-separator"></div>

                        <div class="main-text-holder">

                            <p><span>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula.</span></p>

                        	<p>Pellentesque diam lectus, dapibus non lacinia in, vulputate sit amet dolor. Vivamus sollicitudin nunc sed augue lobortis at elementum nulla tristique. Sed elit elit, adipiscing eget molestie vulputate, euismod vitae mi. Proin posuere volutpat congue. Proin posuere volutpat congue.</p>

                            <p>Phasellus rhoncus, nunc vel lobortis faucibus, arcu elit rutrum metus, ut molestie nisi nisl ac ligula. Etiam eget nibh non tellus commodo adipiscing. Quisque pharetra lorem nec massa ornare rhoncus. Vivamus auctor aliquet lacus, adipiscing dignissim lectus volutpat sed. Maecenas viverra sapien et mi venenatis dignissim egestas justo posuere. Morbi hendrerit aliquam diam a rhoncus. Vivamus luctus aliquam orci vitae semper. Ut euismod dui quis orci mattis luctus. Maecenas pharetra imperdiet massa, aliquam ullamcorper nunc eleifend vitae. Nulla iaculis nulla sed erat mattis pulvinar. Suspendisse potenti.</p>

                            <p>Aliquam erat volutpat. Suspendisse interdum, nisl eu vestibulum fringilla, sapien diam euismod erat, vitae vulputate mauris enim vitae libero. Aenean consectetur tempus nisi, eget viverra nisl gravida vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

                            

                        </div>

                    </div>

                </div>                	 

            </div>

            <div id="module-scrollbar-holder">

                <div id="module-scrollbar-background" class="opacity_4"></div>

                <div id="module-scrollbar-dragger"></div>

            </div>    

        </div>

            

    </div><!-- end #module-container -->

</div>



<!-- START LOADING CONTAINER AND ANIMATION-->

<div id="load-container"></div>

<div id="loading-animation">

	<img src="assets/loaders/loader.gif" width="16" height="11" alt="Synergy - loading animation"/>

</div>

<!-- END LOADING CONTAINER AND ANIMATION--> 

    

</body>

</html>

